class FlatIterator:
    def __init__(self, list_of_list):
        self.flat_list = []
        for lst in list_of_list:
            self.flat_list.extend(lst)
        self.index = 0

    def __iter__(self):
        return self

    def __next__(self):
        try:
            item = self.flat_list[self.index]
            self.index += 1
            return item
        except IndexError:
            raise StopIteration


def test_1():
    list_of_lists_1 = [
        ['a', 'b', 'c'],
        ['d', 'e', 'f', 'h', False],
        [1, 2, None]
    ]

    for flat_iterator_item, check_item in zip(
            FlatIterator(list_of_lists_1),
            ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]
    ):
        assert flat_iterator_item == check_item

    assert list(FlatIterator(list_of_lists_1)) == ['a', 'b', 'c', 'd', 'e', 'f', 'h', False, 1, 2, None]


if __name__ == '__main__':
    test_1()
